c3979293,Nguyen Thanh Quan,PolicyHolder,910946374,Hanoi,adkshdf@gmail.com
c3979294,Sam Goundar,Dependent,c3979293,091932134,Hanoi,example@rmit.edu.vn
c3979308,Alice Johnson,Dependent,c3979293,2345678901,789 Pine St,alice@example.com
c3979309,Bob Williams,Dependent,c3979293,3456789012,123 Maple St,bob@example.com
c3979295,John Doe,PolicyHolder,4567890123,456 Birch St,john@example.com
c3979296,Jane Smith,Dependent,c3979295,5678901234,789 Cedar St,jane@example.com
c3979310,Charlie Brown,Dependent,c3979295,6789012345,123 Dogwood St,charlie@example.com
c3979311,Daisy Miller,Dependent,c3979295,7890123456,456 Elm St,daisy@example.com
c3979297,Robert Johnson,PolicyHolder,8901234567,789 Fir St,robert@example.com
c3979298,Laura Davis,Dependent,c3979297,9012345678,123 Grove St,laura@example.com
c3979312,Ethan Davis,Dependent,c3979297,0123456789,456 Hickory St,ethan@example.com
c3979313,Fiona Wilson,Dependent,c3979297,1234567890,789 Ivy St,fiona@example.com
c3979299,Michael Miller,PolicyHolder,2345678901,123 Jasmine St,michael@example.com
c3979300,Emily Wilson,Dependent,c3979299,3456789012,456 Kalmia St,emily@example.com
c3979314,George Thomas,Dependent,c3979299,4567890123,789 Lilac St,george@example.com
c3979315,Hannah Jackson,Dependent,c3979299,5678901234,123 Magnolia St,hannah@example.com
c3979301,David Moore,PolicyHolder,6789012345,456 Nectarine St,david@example.com
c3979302,Sarah Taylor,Dependent,c3979301,7890123456,789 Oak St,sarah@example.com
c3979316,Ian White,Dependent,c3979301,8901234567,123 Pine St,ian@example.com
c3979317,Jessica Harris,Dependent,c3979301,9012345678,456 Quince St,jessica@example.com
c3979303,James Anderson,PolicyHolder,0123456789,789 Rose St,james@example.com
c3979304,Jennifer Thomas,Dependent,c3979303,1234567890,123 Sycamore St,jennifer@example.com
c3979318,Kyle Anderson,Dependent,c3979303,2345678901,456 Tulip St,kyle@example.com
c3979319,Lily Thompson,Dependent,c3979303,3456789012,789 Umbrella St,lily@example.com
c3979305,William Jackson,PolicyHolder,4567890123,123 Vine St,william@example.com
c3979306,Patricia White,Dependent,c3979305,5678901234,456 Walnut St,patricia@example.com
c3979320,Mason Martinez,Dependent,c3979305,6789012345,789 Xylophone St,mason@example.com
c3979321,Natalie Robinson,Dependent,c3979305,7890123456,123 Yucca St,natalie@example.com
c3979307,Joseph Harris,PolicyHolder,8901234567,456 Zinnia St,joseph@example.com
c3979322,Oscar Clark,Dependent,c3979307,9012345678,789 Apple St,oscar@example.com
c3979323,Penelope Rodriguez,Dependent,c3979307,0123456789,123 Banana St,penelope@example.com
c3979324,Quinn Lewis,Dependent,c3979307,1234567890,456 Cherry St,quinn@example.com
c4366406,Tran Anh Son,PolicyHolder,0919651818,Hanoi,anhson8203@gmail.com
c6225266,Tran Duy Hung,Dependent,c4366406,096362144,Times City,example@gmail.com
